server {
	listen	443 ssl;
	
	server_name			www.local.com local.com;
	ssl_certificate		/etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

    root /inception.com;
	index index.php;

	location ~ \.php {
		proxy_pass	wordpress;
	}

    location /	{ 
            fastcgi_pass  wordpress;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	fastcgi_param QUERY_STRING    $query_string;
    }

	#location / {
                # This is cool because no php is touched for static content.
                # include the "?$args" part so non-default permalinks doesn't break when using query string
    #            try_files $uri $uri/ /index.php?$args;
    #}

    #location ~ \.php$ {
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    #            include fastcgi_params;
    #            fastcgi_intercept_errors on;
    #            fastcgi_pass php;
                #The following parameter can be also included in fastcgi_params file
    #            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #}
}