server {
	listen	80 ssl;
	
	server_name			www.local.com local.com;
	ssl_certificate		/etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;
	ssl_protocols		TLSv1.2 TLSv1.3;
	return 301 https://$host$request_uri;
}