user = meAndYou
group = meAndYou
listen = wordpress:9000
pm = static
pm.max_children = 4 #mac at 42 school have 4 cpu, so I think that's useless to do more than 4 processes.
pm.max_requests = 1000
pm.status_path = /status
daemonize = no
clear_env = no